{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDUclubs</title>
    <link rel="stylesheet" href="hello/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static '/hello/css/task_form.css'%}">

</head>

<style>
    body{
        background-color: rgb(239, 241, 245);
      }
      body{
        background-color: rgb(239, 241, 245);
      }
      
      .btn1 {
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Courier New', monospace;
        background-color:rgb(160, 14, 14);
        font-size: 16px;
        transition-duration: 0.6s;
        cursor: pointer;
        border-radius: 5px;
        padding: 7px 13px;
        
      }
      .btn1:hover{
        font-size: 16.4px;
      }
      .btn1 a{
        color: white;
        text-align: center;
        text-decoration: none;
        font-family: 'Courier New', monospace;
        
      }
      .footer-basic {
        background-color:rgb(11, 11, 163);
        margin-top:10%;
        padding:30px 0;
       
        color:white;
      }
      
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 18px;
        color:inherit;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:white;
        margin-bottom:0;
      } 
</style>
     
     
<body>
    <div class="header">
        <div class = "logo">
            <img src="{% static  '/hello/img/music.jpeg'%}" alt="logo" width="75" height="50">
        </div>
        <div class="club">
            <p>SDU CLUBS</p>
        </div>

    </div>
        
    </div>
    <div class= "main">
       
        <div class = "form">
            <form class= "registr" method = "POST" action = "">
                {% csrf_token %}
                {{form.as_p}}
               <input  class="btn1" type = "submit" value = "Submit">
        
            </form>
        
              <button class="btn1" ><a class="submit" href = "{% url 'tasks'%}">Go Back</a></button>
              
        </div>
        </div>
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Clubs</a></li>
                    <li class="list-inline-item"><a href="#">New clubs</a></li>
                    <li class="list-inline-item"><a href="#">News</a></li>
                    <li class="list-inline-item"><a href="#">Contact us</a></li>
                </ul>
                <p class="copyright">Suleyman Demirel © 2022</p>
            </footer>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        
    
   
</body>
</html>
