<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDUclubs</title>
    <link rel="stylesheet" href="hello/style.css">
</head>

<style>
      .club{
         background-color: #0827d6;
       
      }
      .club p{
        letter-spacing:5px;
         font-size: 63px;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         margin-left: 37%;
          margin-top: -1%;
          color: rgb(253, 253, 253);
      }
      .logo p{
          margin-top:-2%;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin-left: 10%;
          font-size: 22px;
          letter-spacing: 2px;
          color: #0621b4;

      }

      .menu{
        display:flex;
        margin-left: 10%;
        
      }
      
      .menu p{
         
        text-align: center;
         border:rgb(189, 186, 186);
         border-width:3px; 
         background: rgb(189, 186, 186);
         border-radius: 14px;
         width: 120px;
         border-style:solid;
          margin-left: 13%;
          margin-top: -3.65%;
          font-size: 22px;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          letter-spacing: 2px;
          transition: color 0.5s;          
      }
      .menu p:hover{
          cursor: pointer;
          color: rgb(246, 246, 255);
      }
      .first_part{
          background-image: url(hello/media/clubs.jpeg);
          height: 600px;
      }
</style>
  


<body>
    <div class="club">
        <p>SDU CLUBS</p>
    </div>

    <div class="first_part">
        <div class="logo">
            <p>SDU</p>
        </div>

        <div class="menu">
            <p>Clubs</p>
            <p>New clubs</p>
            <p>News</p>
            <p>Contact</p>
        </div>
        
    </div>
   
</body>
</html>